{
  "name": "express_fileupload",
  "version": "1.0.0",
  "description": "simple profile page with file upload",
  "main": "index.js",
  "repository": "git@github.com:leodsgn/simple_profile.git",
  "author": "Leonardo Ribeiro <leoribeiro.dsgn@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-plugin-transform-decorators": "^6.24.1",
    "jest": "^20.0.4"
  },
  "dependencies": {
    "babel-preset-env": "^1.6.0"
  }
}
